Citeseer ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
CoauthorshipCora ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
CoauthorshipDBLP ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
CocitationCiteseer ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
CocitationCora ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
CocitationPubmed ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
Cooking200 ['edge_list', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
Cora ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
Pubmed ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
Tencent2k ['dim_features', 'edge_list', 'features', 'labels', 'num_classes', 'num_edges', 'num_vertices', 'test_mask', 'train_mask', 'val_mask']
